VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6601c1a250cf9a3f2f15"
VITE_APPWRITE_DATABASE_ID="6601c2ae862063efb508"
VITE_APPWRITE_COLLECTION_ID="6601c2f946d328e08c2f"
VITE_APPWRITE_BUCKET_ID="6601cd752933aab9b56a"